{
  "name": "@cohub/worker",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:system": "tsx watch src/entrances/system-worker.ts",
    "build": "tsgo -p tsconfig.build.json",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "typecheck": "tsgo -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "start:system": "node dist/entrances/system-worker.js",
    "test:trigger-echo": "tsx src/test-helpers.ts trigger-echo",
    "test:trigger": "tsx src/test-helpers.ts trigger",
    "test:list-scheduled": "tsx src/test-helpers.ts list-scheduled"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1038.0",
    "@cohub/core": "workspace:*",
    "@cohub/db": "workspace:*",
    "@cohub/infra": "workspace:*",
    "@cohub/protocol": "workspace:*",
    "@cohub/sandbox-controller": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@kubernetes/client-node": "^1.4.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.203.0",
    "@opentelemetry/instrumentation": "^0.215.0",
    "@opentelemetry/instrumentation-http": "^0.215.0",
    "@opentelemetry/instrumentation-ioredis": "^0.63.0",
    "@opentelemetry/resources": "^2.1.0",
    "@opentelemetry/sdk-trace-base": "^2.1.0",
    "@opentelemetry/sdk-trace-node": "^2.1.0",
    "@opentelemetry/semantic-conventions": "^1.34.0",
    "bullmq": "^5.75.2",
    "bullmq-otel": "^1.3.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.10.1",
    "postgres": "^3.4.9",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/node": "25.6.0",
    "@typescript/native-preview": "7.0.0-dev.20260421.1",
    "tsx": "4.21.0",
    "typescript": "^6.0.3"
  }
}
