{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@neta-art/cohub-protocol": ["../../packages/protocol/dist/index.d.ts"],
      "@cohub/config-runtime/models": ["../../packages/config-runtime/dist/models.d.ts"]
    }
  },
  "include": ["src"]
}
