{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@cohub/protocol": ["../../packages/protocol/src/index.ts"],
      "@cohub/agent-sandbox-protocol": ["../../packages/agent-sandbox-protocol/src/index.ts"]
    }
  }
}
